/* start global rules */
:root{
    --mainColor: #10cab7;
    /* --mainColor:#587ebc; */
    /* --secondaryColor: #2c4755; */
    --secondaryColor: #f4de1a;
    --colorThreeSevens:#777;
    --colorGrayLight:#ebeced;
    --paddingVal:60px;
}


*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;

}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto;
    /* width: 600px; */
    
}
.grid-three{
    display: grid;
    /* auto-fill: يملا الاعمدة على حساب المسافة المتاحة له */
  /* if width is 900px there would be three sections in a row
  if width is 800px ther would be 2 in one row and the other one 
  goes to the next line*/
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
/*medai queries */
/* small devices */
@media(min-width: 768px){
    .container{
        width: 750px;
        }
}
/*medium devices */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*larges devices */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end of global rules*/

/*start component */
.special-heading{
    color: var(--colorGrayLight);
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
/*selecting the paragraph right after the heading special */
.special-heading + p{
    
    color: #797979;
    text-align: center;
    margin: -30px 0 0 ;
    font-size: 20px;
}

@media (max-width: 767px){
    .special-heading{
        font-size:var(--paddingVal);
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/*end component */



/* start header*/
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: var(--paddingVal);
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    background-color: #f6f6f6;
    margin: 0;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color:#333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* start header*/

/* start landing */
.landing{
    background-image: url("../images/5.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    color: white
}
.landing .intro-text h1{
    margin: 0;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px;
    
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */

/* start features */
/* putting margins .................*/
.features{
    padding-top:var(--paddingVal);
    padding-bottom:var(--paddingVal);
    background-color: #f6f6f6;
}

.features .container{
    
    /* auto-fill: يملا الاعمدة على حساب المسافة المتاحة له */
  /* if width is 900px there would be three sections in a row
  if width is 800px ther would be 2 in one row and the other one 
  goes to the next line*/
  /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); */
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--mainColor);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 2;
    font-size: 17px;
    color: var(--colorThreeSevens);
    
}
/* end features */
/*start of services*/
.services{
    padding-top: var(--paddingVal);
    padding-bottom: var(--paddingVal);
}

.services .services-content{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-gap: 30px;
    margin-top: 100px;
    
}

.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    } 
}

/* putting the right style for the icons */
.services .services-content .serv i{
    color: var(--mainColor);
    flex-basis: var(--paddingVal);
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px;
}
.services .services-content .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image img{
    width: 260px;
}

.services  .services-content  .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondaryColor);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
     
}
/* hiding the image if the screen is medium or small */
@media (max-width:1199px){
    .imageToHide{
        display: none;
    }
}
/*end of services--------------------------------------------*/

/* start  of portfolio */
.portfolio{
    background-color: #f6f6f6;
    padding-top: var(--paddingVal);
    padding-bottom: var(--paddingVal);
}

.portfolio .portfolio-content{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); */
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .project{
    background-color: white;
    
}

.portfolio .portfolio-content .project img{
    max-width:100%; 
}
.portfolio .portfolio-content .project .info{
    padding: 20px;
}
.portfolio .portfolio-content .project .info h3{
    margin: 0;
}
.portfolio .portfolio-content .project .info p{
    color: var(--colorThreeSevens);
    line-height: 1.6;
    margin-bottom: 0;
}

/* End  of portfolio ---------------------------------------*/

/* start  of about */
.about{

    padding-top: var(--paddingVal);
    padding-bottom: 120px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .infos {
        margin-left: -50px;
        text-justify: auto;
    }
}
.about .about-content .infos{
    flex-basis: calc(100%-500px);
    flex: 1;
    padding-left: 20%;
}

.about .container .about-content .pic{
    position: relative;
    max-width:250px;
    height: 375px;
}
/* positioning this images in the center for mobile */
@media (max-width: 991px){
    .about .container .about-content .pic{
        margin:0 auto var(--paddingVal);
    }
}
.about .container .about-content .pic img{
    max-width: 100%;
}
/* the shapes behind the images */
.about .container .about-content .pic::before{
    content: '';
    position: absolute;
    background-color: var(--secondaryColor);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    
}
.about .container .about-content .pic::after{
    /*drawing the letter l */
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
   border-left: 80px solid var(--mainColor);
   border-bottom: 80px solid var(--mainColor);
   z-index: -1;
   right: -150px;
   top: -40px;
   
}
/* hiding the before and after shapes in mobile */
@media (max-width:991px){
    .about .container .about-content .pic::before,
    .about .container .about-content .pic::after{
        display: none;
    }
}


.about .about-content .infos p:first-of-type{
    margin-bottom: 50px;
    font-weight: bold;  
}
.about .about-content .infos hr{
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);  
}
.about .about-content .infos p{
    line-height: 2;
    color: var(--colorThreeSevens);
}
/*end of about*/

/*start content */
.contact{
    background-color: #f6f6f6;
    padding-top: var(--paddingVal);
    padding-bottom: var(--paddingVal);
}

.contact .info{
    padding-top: var(--paddingVal);
    padding-bottom: var(--paddingVal);
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondaryColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
    
}
  
  .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  
  .contact .info .social i{
  margin-left: 10px;
  color: var(--secondaryColor);
  }
  @media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
        
    
    }
  
  }
/*end contact */

/*start footer */
    .footer{
        background-color: var(--secondaryColor);
        color:white;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
        
    }
    .footer span{
        font-weight: bold;
        color: var(--mainColor);
    }
/*end footer*/
